; Custom campaign script generated by Romans Campaign Map Editor

campaign		imperator_map
playable
	romans_julii
end 
unlockable
	britons
	gauls
end
nonplayable
	slave
end


start_date	-272 summer
end_date	14 summer

brigand_spawn_value 10
pirate_spawn_value 28


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of landmarks section <<<<

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of resources section <<<<   ! sorted alphabetically !

;Hibernia_Orientalis
resource slaves, 1, 15, 183
resource furs, 3, 20, 188
resource hides, 1, 16, 186

;Hibernia_Septentrionalis
resource slaves, 1, 16, 194
resource hides, 3, 16, 200
resource timber, 2, 13, 196

;Hibernia_Orientalis
resource slaves, 1, 9, 191
resource furs, 1, 7, 189
resource hides, 3, 11, 186

;Hibernia_Meridionalis
resource slaves, 1, 15, 179
resource copper, 3, 10, 177
resource timber, 1, 12, 180

;Caledonia
resource slaves, 1, 23, 224
resource copper, 2, 20, 222
resource furs, 3, 18, 214

;Taexalia
resource slaves, 1, 26, 210
resource purple_dye, 2, 30, 217

;Votadinia
resource slaves, 1, 34, 206
resource timber, 3, 26, 204
resource marble, 1, 31, 208

;Brigantia
resource slaves, 1, 40, 200
resource marble, 2, 32, 201
resource iron, 1, 40, 202

;Coritania
resource slaves, 1, 41, 197
resource dogs, 1, 46, 195
resource wild_animals, 1, 42, 195

;Cornovia
resource slaves, 1, 37, 194
resource pottery, 1, 35, 196
resource copper, 1, 37, 198
resource silver, 2, 39, 193

;Icenia
resource slaves, 1, 53, 192
resource furs, 2, 48, 189
resource iron, 1, 47, 192

;Trinovantia
resource slaves, 1, 50, 188
resource wild_animals, 1, 52, 188
resource grain, 2, 49, 186

;Cantiacia
resource slaves, 1, 53, 183
resource amber, 1, 51, 184
resource iron, 1, 49, 183

;Durotrigia
resource slaves, 1, 45, 182
resource gold, 1, 42, 183
resource timber, 1, 47, 181
resource hides, 1, 43, 183

;Dumnonia
resource slaves, 1, 39, 179
resource silver, 1, 39, 180
resource timber, 2, 35, 175
resource lead, 3, 36, 179
resource tin, 4, 35, 178
resource copper, 2, 32, 174

;Dobunnia
resource slaves, 1, 41, 187
resource pigs, 1, 43, 190
resource iron, 1, 41, 185
resource textiles, 2, 44, 187
resource lead, 1, 45, 192

;Demetia
resource slaves, 1, 38, 184
resource gold, 2, 33, 186
resource lead, 3, 35, 186

;Ordovicia
resource slaves, 1, 31, 189
resource lead, 2, 32, 191
resource gold, 1, 34, 188
resource copper, 1, 29, 191
resource wild_animals, 2, 37, 188

;Osisimia
resource slaves, 1, 40, 164
resource amber, 1, 39, 164
resource tin, 4, 40, 161
resource purple_dye, 2, 43, 161

;Armorica
resource slaves, 1, 48, 163
resource silver, 1, 49, 159
resource iron, 1, 50, 161

;Venellia
resource slaves, 1, 47, 170
resource dogs, 1, 49, 167

;Eburovicia
resource slaves, 1, 54, 170
resource wine, 2, 53, 165
resource hides, 2, 51, 170

;Veliocassia
resource slaves, 1, 61, 176
resource purple_dye, 1, 58, 174
resource timber, 1, 62, 179

;Morinia
resource slaves, 1, 61, 184
resource pottery, 2, 62, 182
resource hides, 2, 65, 182

;Namnetia
resource slaves, 1, 53, 161
resource pottery, 1, 55, 159
resource timber, 2, 51, 156

;Pictonia
resource slaves, 1, 58, 154
resource wine, 3, 56, 157
resource timber, 3, 60, 154

;Turonia
resource slaves, 1, 57, 163
resource dogs, 1, 59, 165
resource purple_dye, 2, 60, 163

;Carnutia
resource slaves, 1, 63, 167
resource wine, 5, 60, 169
resource textiles, 2, 60, 166

;Parisia
resource slaves, 1, 62, 171
resource grain, 2, 67, 171
resource purple_dye, 1, 64, 168

;Bellovacia
resource slaves, 1, 66, 180
resource timber, 3, 66, 174
resource textiles, 1, 63, 175

;Treveria Salutaris
resource slaves, 1, 73, 180
resource textiles, 2, 73, 175
resource marble, 2, 77, 180

;Suaeuconia
resource slaves, 1, 71, 174
resource marble, 1, 70, 177
resource furs, 1, 71, 172

;Haeduia
resource slaves, 1, 75, 164
resource iron, 2, 77, 167
resource dogs, 1, 76, 163
resource purple_dye, 1, 75, 170

;Senonia
resource slaves, 1, 74, 163
resource grain, 2, 70, 165
resource timber, 3, 72, 169
resource lead, 1, 73, 166

;Biturigia
resource slaves, 1, 68, 162
resource furs, 3, 68, 168
resource textiles, 2, 66, 166
resource pigs, 1, 64, 163

;Celtica
resource slaves, 1, 65, 155
resource timber, 2, 65, 157
resource furs, 2, 60, 158

;Santonia
resource slaves, 1, 56, 149
resource wine, 2, 61, 147
resource purple_dye, 2, 60, 150

;Aquitania
resource slaves, 1, 55, 146
resource timber, 1, 56, 142
resource wine, 2, 57, 138

;Nitrobrogia
resource slaves, 1, 66, 143
resource grain, 2, 67, 143
resource wine, 4, 65, 146

;Auscia
resource slaves, 1, 63, 140
resource wine, 2, 66, 140

;Biggeronia
resource slaves, 1, 65, 138 
resource marble, 4, 59, 137
resource dogs, 1, 61, 138

;Volcatia
resource slaves, 1, 68, 140
resource marble, 2, 72, 141
resource gold, 1, 73, 142
resource olive_oil, 2, 71, 138

;Lemovicia
resource slaves, 1, 63, 148
resource pottery, 2, 65, 151
resource textiles, 2, 66, 148

;Arvernia
resource slaves, 1, 73, 155
resource iron, 2, 75, 151
resource gold, 3, 72, 149
resource marble, 4, 76, 154

;Cubia
resource slaves, 1, 70, 157
resource textiles, 3, 69, 159
resource hides, 2, 72, 160

;Ambarria
resource slaves, 1, 76, 160
resource marble, 2, 77, 159

;Sequania
resource slaves, 1, 82, 165
resource wine, 2, 80, 162
resource grain, 2, 79, 165

;Verbogenia
resource slaves, 1, 83, 159
resource marble, 4, 86, 159
resource iron, 2, 82, 159
resource lead, 3, 83, 156

;Allobrogia
resource slaves, 1, 80, 156
resource copper, 2, 79, 151

;Narbonensis
resource slaves, 1, 74, 139
resource tin, 2, 76, 144

;Vocontia
resource slaves, 1, 79, 145
resource copper, 2, 78, 149
resource grain, 2, 81, 147

; Alpes_Maritimae
resource slaves, 1, 88, 145
resource wine, 3, 85, 146
resource grain, 4, 91, 147

; Alpes_Cottiae
resource slaves, 1, 82, 148
resource marble, 2, 86, 148

;Leucia
resource slaves, 1, 78, 177
resource timber, 2, 79, 173
resource furs, 2, 79, 170

;Nervia
resource slaves, 1, 70, 184
resource timber, 3, 73, 187
resource furs, 4, 67, 184
resource purple_dye, 1, 74, 184

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of sound emitters section <<<<

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of events section <<<<

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<
faction	romans_julii, comfortable_stalin
denari	5000
settlement
{
	level city
	region Tempr0

	year_founded 0
	population 6000
	plan_set default_set
	faction_creator romans_julii
	building
	{
		type barracks militia_barracks
	}
	building
	{
		type core_building governors_villa
	}
	building
	{
		type port_buildings port
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level large_city
	region Tempr3

	year_founded 0
	population 10
	plan_set default_set
	faction_creator romans_julii
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level large_city
	region Tempr4

	year_founded 0
	population 10
	plan_set default_set
	faction_creator romans_julii
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level large_city
	region Tempr5

	year_founded 0
	population 10
	plan_set default_set
	faction_creator romans_julii
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level large_city
	region Tempr6

	year_founded 0
	population 10
	plan_set default_set
	faction_creator romans_julii
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level large_city
	region Tempr7

	year_founded 0
	population 10
	plan_set default_set
	faction_creator romans_julii
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level large_city
	region Tempr8

	year_founded 0
	population 10
	plan_set default_set
	faction_creator romans_julii
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level large_city
	region Tempr9

	year_founded 0
	population 10
	plan_set default_set
	faction_creator romans_julii
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level large_city
	region Tempr10

	year_founded 0
	population 10
	plan_set default_set
	faction_creator romans_julii
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level large_city
	region Tempr11
	year_founded 0
	population 10

	plan_set default_set
	faction_creator romans_julii
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level large_city
	region Tempr12

	year_founded 0
	population 10
	plan_set default_set
	faction_creator romans_julii
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level large_city
	region Tempr13

	year_founded 0
	population 10
	plan_set default_set
	faction_creator romans_julii
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level large_city
	region Tempr14

	year_founded 0
	population 10
	plan_set default_set
	faction_creator romans_julii
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level large_city
	region Tempr15
	year_founded 0
	population 10

	plan_set default_set
	faction_creator romans_julii
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level large_city
	region Tempr16

	year_founded 0
	population 10
	plan_set default_set
	faction_creator romans_julii
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level large_city
	region Tempr17

	year_founded 0
	population 10
	plan_set default_set
	faction_creator romans_julii
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level large_city
	region Tempr18

	year_founded 0
	population 10
	plan_set default_set
	faction_creator romans_julii
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level large_city
	region Tempr19

	year_founded 0
	population 10
	plan_set default_set
	faction_creator romans_julii
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level large_city
	region Tempr20

	year_founded 0
	population 10
	plan_set default_set
	faction_creator romans_julii
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level large_city
	region Tempr21

	year_founded 0
	population 10
	plan_set default_set
	faction_creator romans_julii
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level large_city
	region Tempr22

	year_founded 0
	population 10
	plan_set default_set
	faction_creator romans_julii
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level large_city
	region Tempr23

	year_founded 0
	population 10
	plan_set default_set
	faction_creator romans_julii
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level large_city
	region Tempr24

	year_founded 0
	population 10
	plan_set default_set
	faction_creator romans_julii
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

character	Flavius Julius, named character, leader, command 0, influence 0, management 0, subterfuge 0, age 47, , x 170, y 101 
traits GoodCommander 2, NaturalMilitarySkill 1, GoodDefender 1, PoliticsSkill 3, GoodAdministrator 2, Austere 1
;ancillaries aged_retainer
army
unit		roman generals guard cavalry early				exp 1 armour 0 weapon_lvl 0
unit		roman hastati				exp 1 armour 0 weapon_lvl 0
unit		roman hastati				exp 1 armour 0 weapon_lvl 0
unit		roman triarii				exp 1 armour 0 weapon_lvl 0
unit		roman velite				exp 1 armour 0 weapon_lvl 0

character	Lucius Julius, named character, heir, command 0, influence 0, management 0, subterfuge 0, age 31, , x 170, y 102 
traits GoodCommander 1, PoliticsSkill 2, GoodAdministrator 3, Energetic 2
;ancillaries freeman_clerk 
army
unit		roman generals guard cavalry early				exp 1 armour 0 weapon_lvl 0
unit		roman hastati				exp 1 armour 0 weapon_lvl 0
unit		roman hastati				exp 1 armour 0 weapon_lvl 0

character	Quintus Julius, named character, command 0, influence 0, management 0, subterfuge 0, age 29, , x 169, y 101 
traits NaturalMilitarySkill 3, GoodAttacker 1, Energetic 1
;ancillaries drillmaster
army
unit		roman generals guard cavalry early				exp 1 armour 0 weapon_lvl 0
unit		roman city militia				exp 0 armour 0 weapon_lvl 0
unit		roman city militia				exp 0 armour 0 weapon_lvl 0

character	Sextus Antio, diplomat, command 0, influence 0, management 0, subterfuge 0, age 29, , x 169, y 102
traits GoodDiplomat  3

character	Decius Curtius, spy, command 0, influence 0, management 0, subterfuge 0, age 29, , x 168, y 101
traits GoodSpy 4

character	Oppius Clausus, admiral, command 0, influence 0, management 0, subterfuge 0, age 29, , x 170, y 103 
army
unit		naval biremes				exp 0 armour 0 weapon_lvl 0

character	Vibius Julius, named character, command 0, influence 0, management 0, subterfuge 0, age 28, , x 88, y 137 
traits GoodCommander 1, PoliticsSkill 2, GoodAdministrator 2, MathematicsSkill 1
;ancillaries merchant 
army
unit		roman generals guard cavalry early				exp 1 armour 0 weapon_lvl 0
unit		roman hastati				exp 1 armour 0 weapon_lvl 0
unit		roman hastati				exp 1 armour 0 weapon_lvl 0
unit		roman velite				exp 1 armour 0 weapon_lvl 0

character_record		Amulius Julius, 	male, command 0, influence 0, management 0, subterfuge 0, age 13, alive, never_a_leader
character_record		Manius Julius, 	male, command 0, influence 0, management 0, subterfuge 0, age 10, alive, never_a_leader
character_record		Decius Julius, 	male, command 0, influence 0, management 0, subterfuge 0, age 7, alive, never_a_leader
character_record		Marcus Julius, 	male, command 0, influence 0, management 0, subterfuge 0, age 3, alive, never_a_leader
character_record		Faustina, 	female, command 0, influence 0, management 0, subterfuge 0, age 48, alive, never_a_leader
character_record		Poppaea, 	female, command 0, influence 0, management 0, subterfuge 0, age 29, alive, never_a_leader
character_record		Alypia, 	female, command 0, influence 0, management 0, subterfuge 0, age 29, alive, never_a_leader
character_record		Claudia, 	female, command 0, influence 0, management 0, subterfuge 0, age 28, alive, never_a_leader
character_record		Fadia, 	female, command 0, influence 0, management 0, subterfuge 0, age 13, alive, never_a_leader

relative 	Flavius Julius, 	Faustina,		Lucius Julius,	Quintus Julius,	Vibius Julius,	end
relative 	Lucius Julius, 	Poppaea,		Fadia,	Decius Julius,	Marcus Julius,	end
relative 	Quintus Julius, 	Alypia,		Amulius Julius,	end
relative 	Vibius Julius, 	Claudia,		Manius Julius,	end

faction	britons, trader_napoleon
denari	5000
settlement
{
	level large_town
	region Trinovantia

	year_founded 0
	population 2300
	plan_set default_set
	faction_creator britons
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type port_buildings port
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level town
	region Cantiacia

	year_founded 0
	population 1750
	plan_set default_set
	faction_creator britons
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type missiles practice_field
	}
}

settlement
{
	level large_town
	region Durotrigia

	year_founded 0
	population 2650
	plan_set default_set
	faction_creator britons
	building
	{
		type core_building governors_villa
	}
	building
	{
		type temple_of_healing temple_of_healing_temple
	}
}

settlement
{
	level large_town
	region Veliocassia

	year_founded 0
	population 2750
	plan_set default_set
	faction_creator britons
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type port_buildings port
	}
}

character	Barrivendos, named character, leader, age 50, , x 49, y 188
traits GoodCommander 1 , Intelligent 2 , Austere 2 , PublicFaith 2
ancillaries druid
army
unit		barb british general briton				exp 1 armour 0 weapon_lvl 0
unit		barb infantry briton				exp 0 armour 0 weapon_lvl 0
unit		barb infantry briton				exp 0 armour 0 weapon_lvl 0
unit		barb chariot light briton				exp 0 armour 0 weapon_lvl 0

character	Belenus, named character, heir, age 30, , x 51, y 187
traits NaturalMilitarySkill 1 , Intelligent 1 , Austere 1 , PublicFaith 1 , Drink 1
ancillaries bard
army
unit		barb british general briton				exp 1 armour 0 weapon_lvl 0
unit		barb infantry briton				exp 0 armour 0 weapon_lvl 0
unit		barb infantry briton				exp 0 armour 0 weapon_lvl 0
unit		barb slinger briton				exp 0 armour 0 weapon_lvl 0
unit		barb chariot light briton				exp 0 armour 0 weapon_lvl 0

character	Budic, general, age 20, , x 55, y 185
army
unit		barb infantry briton				exp 0 armour 0 weapon_lvl 0
unit		barb infantry briton				exp 0 armour 0 weapon_lvl 0
unit		barb peasant briton				exp 0 armour 0 weapon_lvl 0

character	Prasutagus, named character, age 24, , x 60, y 176
traits NaturalMilitarySkill 1 , Intelligent 1 , Bloodthirsty 2
ancillaries armourer
army
unit		barb british general briton				exp 1 armour 0 weapon_lvl 0
unit		barb infantry briton				exp 0 armour 0 weapon_lvl 0
unit		barb slinger briton				exp 0 armour 0 weapon_lvl 0
unit		barb peasant briton				exp 0 armour 0 weapon_lvl 0

character	Cynfawr, named character, age 31, , x 44, y 181
traits Energetic 1 , PublicFaith 3 , Intelligent 1
ancillaries druid2
army
unit		barb british general briton				exp 0 armour 0 weapon_lvl 0
unit		barb druids briton				exp 1 armour 0 weapon_lvl 0
unit		barb peasant briton				exp 0 armour 0 weapon_lvl 0

character	Segovax, admiral, age 20, , x 52, y 186
army
unit		naval boats				exp 0 armour 0 weapon_lvl 0

character	Senaculus, spy, age 20, , x 49, y 190
traits GoodSpy 2

character	Lannildut, diplomat, age 20, , x 59, y 181
traits GoodDiplomat 2

character_record		Sennianus, 	male, command 0, influence 0, management 0, subterfuge 0, age 14, alive, never_a_leader
character_record		Calpornus, 	male, command 0, influence 0, management 0, subterfuge 0, age 11, alive, never_a_leader
character_record		Drustan, 	male, command 0, influence 0, management 0, subterfuge 0, age 7, alive, never_a_leader
character_record		Wotecorix, 	male, command 0, influence 0, management 0, subterfuge 0, age 2, alive, never_a_leader
character_record		Barita, 	female, command 0, influence 0, management 0, subterfuge 0, age 49, alive, never_a_leader
character_record		Cartimandua, 	female, command 0, influence 0, management 0, subterfuge 0, age 31, alive, never_a_leader
character_record		Esselt, 	female, command 0, influence 0, management 0, subterfuge 0, age 30, alive, never_a_leader
character_record		Eudaf, 	female, command 0, influence 0, management 0, subterfuge 0, age 24, alive, never_a_leader
character_record		Iseult, 	female, command 0, influence 0, management 0, subterfuge 0, age 7, alive, never_a_leader
character_record		Verica, 	female, command 0, influence 0, management 0, subterfuge 0, age 5, alive, never_a_leader

relative 	Barrivendos, 	Barita,		Cynfawr,	Belenus,	Prasutagus,	end
relative 	Belenus, 	Cartimandua,		Calpornus,	end
relative 	Prasutagus, 	Esselt,		Iseult,	Verica,	Wotecorix,	end
relative 	Cynfawr, 	Eudaf,		Sennianus,	Drustan,	end

faction	gauls, religious_napoleon
denari	5000
settlement
{
	level large_town
	region Haeduia

	year_founded 0
	population 3600
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_wall
	}
	building
	{
		type equestrian stables
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level large_town
	region Carnutia

	year_founded 0
	population 3400
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type temple_of_justice temple_of_justice_temple
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level large_town
	region Pictonia

	year_founded 0
	population 3400
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_villa
	}
	building
	{
		type port_buildings port
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level large_town
	region Biturigia

	year_founded 0
	population 3950
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_wall
	}
	building
	{
		type barracks militia_barracks
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level large_town
	region Senonia

	year_founded 0
	population 3350
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
}

settlement
{
	level large_town
	region Sequania

	year_founded 0
	population 3350
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_villa
	}
}

character	Brennus, named character, leader, age 52, , x 64, y 166
traits GoodCommander 2 , Intelligent 2 , Austere 1 , PublicFaith 1
ancillaries bard, civilized_slave
army
unit		barb chieftain cavalry early gaul				exp 1 armour 0 weapon_lvl 0
unit		barb infantry gaul				exp 1 armour 0 weapon_lvl 0
unit		barb infantry gaul				exp 1 armour 0 weapon_lvl 0
unit		barb infantry gaul				exp 1 armour 0 weapon_lvl 0
unit		barb cavalry gaul				exp 1 armour 0 weapon_lvl 0
unit		barb druids gaul				exp 2 armour 0 weapon_lvl 0

character	Eporedorix, named character, heir, age 36, , x 95, y 159
traits NaturalMilitarySkill 3 , Intelligent 2 , Energetic 1 , Drink 2
ancillaries drunken_uncle, drinking_companion
army
unit		barb chieftain cavalry early gaul				exp 1 armour 0 weapon_lvl 0
unit		barb infantry gaul				exp 0 armour 0 weapon_lvl 0
unit		barb infantry gaul				exp 0 armour 0 weapon_lvl 0
unit		barb cavalry gaul				exp 0 armour 0 weapon_lvl 0

character	Rianorix, named character, age 35, , x 95, y 158
traits NaturalMilitarySkill 2 , Intelligent 1 , Energetic 1 , Drink 1
ancillaries beastmaster
army
unit		barb chieftain cavalry early gaul				exp 1 armour 0 weapon_lvl 0
unit		barb infantry gaul				exp 0 armour 0 weapon_lvl 0
unit		barb infantry gaul				exp 1 armour 0 weapon_lvl 0
unit		barb infantry gaul				exp 1 armour 0 weapon_lvl 0
unit		barb peltast gaul				exp 1 armour 0 weapon_lvl 0
unit		barb cavalry gaul				exp 1 armour 0 weapon_lvl 0

character	Vindex, named character, age 32, , x 76, y 161
traits NaturalMilitarySkill 2 , Drink 1 , Bloodthirsty 1
ancillaries galloper
army
unit		barb chieftain cavalry early gaul				exp 1 armour 0 weapon_lvl 0
unit		barb cavalry gaul				exp 0 armour 0 weapon_lvl 0
unit		barb infantry gaul				exp 0 armour 0 weapon_lvl 0
unit		barb peltast gaul				exp 0 armour 0 weapon_lvl 0

character	Lugotorix, named character, age 18, , x 67, y 161
traits Intelligent 2 , Austere 1
ancillaries civilized_slave
army
unit		barb chieftain cavalry early gaul				exp 1 armour 0 weapon_lvl 0
unit		barb cavalry gaul				exp 0 armour 0 weapon_lvl 0
unit		barb infantry gaul				exp 0 armour 0 weapon_lvl 0
unit		barb infantry gaul				exp 0 armour 0 weapon_lvl 0
unit		barb peltast gaul				exp 0 armour 0 weapon_lvl 0

character	Dumnorix of Bibrax, general, age 20, , x 73, y 163

army
unit		barb infantry gaul				exp 0 armour 0 weapon_lvl 0
unit		barb infantry gaul				exp 0 armour 0 weapon_lvl 0
unit		barb cavalry gaul				exp 0 armour 0 weapon_lvl 0

character	Voteporix of Alesia, general, age 20, , x 75, y 166
traits NaturalMilitarySkill 1 , Energetic 1
ancillaries bodyguard
army
unit		barb infantry gaul				exp 0 armour 0 weapon_lvl 0
unit		barb infantry gaul				exp 0 armour 0 weapon_lvl 0
unit		barb infantry gaul				exp 0 armour 0 weapon_lvl 0

character	Casticos of Vesontio, general, age 20, , x 81, y 164

army
unit		barb infantry gaul				exp 0 armour 0 weapon_lvl 0

character	Maglocunus of Lemonum, general, age 20, , x 59, y 154

army
unit		barb infantry gaul				exp 0 armour 0 weapon_lvl 0

character	Bolgios of Lemonum, admiral, age 30, , x 53, y 151

army
unit		naval boats				exp 0 armour 0 weapon_lvl 0

character	Senaculus of Sabis, diplomat, age 28, , x 100, y 159
traits GoodDiplomat 3

character	Ivomagus of Lemonum, spy, age 20, , x 101, y 159
traits GoodSpy 3

character_record		Belenus, 	male, command 0, influence 0, management 0, subterfuge 0, age 13, alive, never_a_leader
character_record		Lucco, 	male, command 0, influence 0, management 0, subterfuge 0, age 10, alive, never_a_leader
character_record		Virssuccius, 	male, command 0, influence 0, management 0, subterfuge 0, age 7, alive, never_a_leader
character_record		Meriadoc, 	male, command 0, influence 0, management 0, subterfuge 0, age 14, alive, never_a_leader
character_record		Huctia, 	female, command 0, influence 0, management 0, subterfuge 0, age 52, alive, never_a_leader
character_record		Cartimandua, 	female, command 0, influence 0, management 0, subterfuge 0, age 32, alive, never_a_leader
character_record		Esselt, 	female, command 0, influence 0, management 0, subterfuge 0, age 30, alive, never_a_leader
character_record		Keyne, 	female, command 0, influence 0, management 0, subterfuge 0, age 31, alive, never_a_leader
character_record		Verctissa, 	female, command 0, influence 0, management 0, subterfuge 0, age 10, alive, never_a_leader
character_record		Verica, 	female, command 0, influence 0, management 0, subterfuge 0, age 9, alive, never_a_leader

relative 	Brennus, 	Huctia,		Eporedorix,	Rianorix,	Vindex,	Lugotorix,	end
relative 	Eporedorix, 	Cartimandua,		Belenus,	Verctissa,	Virssuccius,	end
relative 	Rianorix, 	Esselt,		Lucco,	end
relative 	Vindex, 	Keyne,		Meriadoc,	Verica,	end

faction	slave, fortified_mao
denari	10000
;BRITANNIA
settlement
{
	level town
	region Hibernia_Septentrionalis
	
	year_founded 0
	population 1600
	plan_set default_set
	faction_creator britons
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
}

settlement
{
	level town
	region Hibernia_Orientalis
	
	year_founded 0
	population 1650
	plan_set default_set
	faction_creator britons
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
}

settlement
{
	level town
	region Hibernia_Meridionalis
	
	year_founded 0
	population 1400
	plan_set default_set
	faction_creator britons
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level village
	region Hibernia_Occidentalis
	
	year_founded 0
	population 1600
	plan_set default_set
	faction_creator britons
}

settlement
{
	level town
	region Caledonia
	
	year_founded 0
	population 1300
	plan_set default_set
	faction_creator britons
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
}

settlement
{
	level town
	region Taexalia
	
	year_founded 0
	population 1300
	plan_set default_set
	faction_creator britons
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Votadinia
	
	year_founded 0
	population 1400
	plan_set default_set
	faction_creator britons
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
}

settlement
{
	level large_town
	region Brigantia
	
	year_founded 0
	population 2450
	plan_set default_set
	faction_creator britons
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level large_town
	region Coritania
	
	year_founded 0
	population 2400
	plan_set default_set
	faction_creator britons
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type port_buildings port
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level town
	region Cornovia
	
	year_founded 0
	population 2050
	plan_set default_set
	faction_creator britons
	building
	{
		type core_building governors_house
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level large_town
	region Icenia
	
	year_founded 0
	population 2800
	plan_set default_set
	faction_creator britons
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms+1
	}
}

settlement
{
	level large_town
	region Dumnonia

	year_founded 0
	population 3550
	plan_set default_set
	faction_creator britons
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_wall
	}
	building
	{
		type port_buildings port
	}
	building
	{
		type barracks militia_barracks
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_mines mines
	}
}

settlement
{
	level large_town
	region Dobunnia

	year_founded 0
	population 2250
	plan_set default_set
	faction_creator britons
	building
	{
		type core_building governors_villa
	}
	building
	{
		type equestrian stables
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level large_town
	region Ordovicia

	year_founded 0
	population 2250
	plan_set default_set
	faction_creator britons
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type hinterland_mines mines
	}
}

settlement
{
	level large_town
	region Demetia

	year_founded 0
	population 2250
	plan_set default_set
	faction_creator britons
	building
	{
		type core_building governors_villa
	}
	building
	{
		type hinterland_mines mines
	}
}

; GALLIA
settlement
{
	level large_town
	region Osisimia

	year_founded 0
	population 2600
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
}

settlement
{
	level large_town
	region Armorica

	year_founded 0
	population 2500
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type port_buildings port
	}
}

settlement
{
	level large_town
	region Venellia

	year_founded 0
	population 3200
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type equestrian stables
	}
}

settlement
{
	level large_town
	region Eburovicia

	year_founded 0
	population 3200
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type market trader
	}
}

settlement
{
	level large_town
	region Morinia

	year_founded 0
	population 3200
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
}

settlement
{
	level large_town
	region Namnetia

	year_founded 0
	population 3000
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_villa
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level large_town
	region Turonia

	year_founded 0
	population 3200
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_villa
	}
	building
	{
		type equestrian stables
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level large_town
	region Parisia

	year_founded 0
	population 3700
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type market market
	}
	building
	{
		type taverns tavern
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level large_town
	region Bellovacia

	year_founded 0
	population 3450
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
}

settlement
{
	level large_town
	region Suaeuconia

	year_founded 0
	population 2800
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_wall
	}
}

settlement
{
	level large_town
	region Aquitania

	year_founded 0
	population 2500
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type port_buildings port
	}
}

settlement
{
	level large_town
	region Santonia

	year_founded 0
	population 3300
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type port_buildings port
	}
	building
	{
		type barracks muster_field
	}
}

settlement
{
	level large_town
	region Nitrobrogia

	year_founded 0
	population 3450
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_villa
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level large_town
	region Auscia

	year_founded 0
	population 3100
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
}

settlement
{
	level large_town
	region Biggeronia

	year_founded 0
	population 2700
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
}

settlement
{
	level large_town
	region Volcatia

	year_founded 0
	population 3050
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_mines mines
	}
}

settlement
{
	level large_town
	region Celtica

	year_founded 0
	population 3450
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
}

settlement
{
	level large_town
	region Treveria_Salutaris

	year_founded 0
	population 3250
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_villa
	}
}

settlement
{
	level large_town
	region Cubia

	year_founded 0
	population 3900
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_villa
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type missiles archery_range
	}
	building
	{
		type equestrian cavalry_barracks
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level large_town
	region Arvernia

	year_founded 0
	population 2400
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_wall
	}
	building
	{
		type hinterland_mines mines
	}
}

settlement
{
	level large_town
	region Lemovicia

	year_founded 0
	population 2800
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
}

settlement
{
	level large_town
	region Ambarria

	year_founded 0
	population 3250
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_villa
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level large_town
	region Allobrogia

	year_founded 0
	population 3350
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level large_town
	region Vocontia

	year_founded 0
	population 4250
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type port_buildings port
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level large_town
	region Narbonensis

	year_founded 0
	population 3900
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_wall
	}
	building
	{
		type port_buildings port
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level large_town
	region Alpes_Cottiae

	year_founded 0
	population 3800
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_wall
	}
}

settlement
{
	level large_town
	region Verbogenia

	year_founded 0
	population 2450
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
}

settlement
{
	level large_town
	region Leucia

	year_founded 0
	population 3300
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
}

settlement
{
	level large_town
	region Nervia

	year_founded 0
	population 3800
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
}

; WESTERN GREEK COLONIES
settlement
{
	level city
	region Alpes_Maritimae

	year_founded 0
	population 6050
	plan_set default_set
	faction_creator romans_julii
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses stone_wall
	}
	building
	{
		type port_buildings shipwright
	}
	building
	{
		type barracks city_barracks
	}
	building
	{
		type equestrian cavalry_barracks
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type market forum
	}
	building
	{
		type hinterland_farms farms+1
	}
	building
	{
		type hinterland_roads paved_roads
	}
}

;BRITANNIA
character	sub_faction britons, Brigomaglos, general, age 20, , x 17, y 183
army
unit		barb chieftain cavalry early slave				exp 2 armour 0 weapon_lvl 0
unit		barb druids slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0

character	sub_faction britons, Segovax, general, age 20, , x 15, y 194
army
unit		barb chieftain cavalry early slave				exp 2 armour 0 weapon_lvl 0
unit		barb druids slave				exp 2 armour 0 weapon_lvl 0
unit		barb naked fanatics slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0

character	sub_faction britons, Vindomorucius, general, age 20, , x 14, y 179
army
unit		barb chieftain cavalry early slave				exp 2 armour 0 weapon_lvl 0
unit		barb druids slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0

character	sub_faction britons, Ambiorix, general, age 20, , x 8, y 191
army
unit		barb druids slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0

character	sub_faction britons, Barita, general, age 20, , x 21, y 220
army
unit		barb chieftain cavalry early slave				exp 2 armour 0 weapon_lvl 0
unit		barb druids slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0
unit		barb chariot heavy slave				exp 2 armour 0 weapon_lvl 0

character	sub_faction britons, Senaculus, general, age 20, , x 26, y 209
army
unit		barb druids slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0

character	sub_faction britons, Drustan, general, age 20, , x 33, y 205
army
unit		barb chieftain cavalry early slave				exp 2 armour 0 weapon_lvl 0
unit		barb druids slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0
unit		barb chariot heavy slave				exp 2 armour 0 weapon_lvl 0

character	sub_faction britons, Gorteyrn, general, age 20, , x 34, y 200
army
unit		barb chieftain cavalry early slave				exp 2 armour 0 weapon_lvl 0
unit		barb druids slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0
unit		barb chariot heavy slave				exp 2 armour 0 weapon_lvl 0

character	sub_faction britons, Sennianus, general, age 20, , x 40, y 197
army
unit		barb chieftain cavalry early slave				exp 2 armour 0 weapon_lvl 0
unit		barb druids slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0

character	sub_faction britons, Glasobrin, general, age 20, , x 36, y 193
army
unit		barb druids slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0

character	sub_faction britons, Cintugnatus, general, age 20, , x 31, y 189
army
unit		barb chieftain cavalry early slave				exp 2 armour 0 weapon_lvl 0
unit		barb druids slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0

character	sub_faction britons, Custennyn, general, age 20, , x 37, y 183
army
unit		barb chieftain cavalry early slave				exp 2 armour 0 weapon_lvl 0
unit		barb druids slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0

character	sub_faction britons, Brycham, general, age 20, , x 40, y 185
army
unit		barb chieftain cavalry early slave				exp 2 armour 0 weapon_lvl 0
unit		barb druids slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0
unit		barb chariot heavy slave				exp 2 armour 0 weapon_lvl 0
unit		barb noble cavalry slave				exp 2 armour 0 weapon_lvl 0
unit		barb cavalry slave				exp 2 armour 0 weapon_lvl 0

character	sub_faction britons, Virssuccius, general, age 20, , x 52, y 192
army
unit		barb chieftain cavalry early slave				exp 2 armour 0 weapon_lvl 1
unit		barb druids slave				exp 2 armour 0 weapon_lvl 1
unit		barb naked fanatics slave				exp 2 armour 0 weapon_lvl 1
unit		barb naked fanatics slave				exp 2 armour 0 weapon_lvl 1
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 1
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 1
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 1
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 1
unit		barb archer slave				exp 2 armour 0 weapon_lvl 1
unit		barb archer slave				exp 2 armour 0 weapon_lvl 1
unit		barb archer slave				exp 2 armour 0 weapon_lvl 1
unit		barb chariot heavy slave				exp 2 armour 0 weapon_lvl 1

character	sub_faction britons, Vellocatus, general, age 20, , x 38, y 178
army
unit		barb chieftain cavalry early slave				exp 2 armour 2 weapon_lvl 2
unit		barb druids slave				exp 2 armour 2 weapon_lvl 2
unit		barb naked fanatics slave				exp 2 armour 2 weapon_lvl 2
unit		barb naked fanatics slave				exp 2 armour 2 weapon_lvl 2
unit		barb infantry slave				exp 2 armour 2 weapon_lvl 2
unit		barb infantry slave				exp 2 armour 2 weapon_lvl 2
unit		barb infantry slave				exp 2 armour 2 weapon_lvl 2
unit		barb infantry slave				exp 2 armour 2 weapon_lvl 2
unit		barb archer slave				exp 2 armour 2 weapon_lvl 2
unit		barb archer slave				exp 2 armour 2 weapon_lvl 2
unit		barb archer slave				exp 2 armour 2 weapon_lvl 2
unit		barb archer slave				exp 2 armour 2 weapon_lvl 2
unit		barb chariot heavy slave				exp 2 armour 2 weapon_lvl 2
unit		barb noble cavalry slave				exp 2 armour 2 weapon_lvl 2

; GALLIA
character	sub_faction gauls, Adcobrovatus, general, age 20, , x 41, y 163
army
unit		barb chieftain cavalry early slave				exp 2 armour 0 weapon_lvl 0
unit		barb druids slave				exp 0 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0

character	sub_faction gauls, Brigomaglos, general, age 20, , x 49, y 163
army
unit		barb chieftain cavalry early slave				exp 2 armour 1 weapon_lvl 1
unit		barb druids slave				exp 0 armour 1 weapon_lvl 1
unit		barb infantry slave				exp 2 armour 1 weapon_lvl 1
unit		barb infantry slave				exp 2 armour 1 weapon_lvl 1
unit		barb infantry slave				exp 2 armour 1 weapon_lvl 1
unit		barb archer slave				exp 2 armour 1 weapon_lvl 1
unit		barb archer slave				exp 2 armour 1 weapon_lvl 1

character	sub_faction gauls, Brennus, general, age 20, , x 49, y 170
army
unit		barb chieftain cavalry early slave				exp 2 armour 0 weapon_lvl 0
unit		barb druids slave				exp 0 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0
unit		barb noble cavalry slave				exp 2 armour 0 weapon_lvl 0
unit		barb cavalry slave				exp 2 armour 0 weapon_lvl 0
unit		barb cavalry slave				exp 2 armour 0 weapon_lvl 0

character	sub_faction gauls, Tincommius, general, age 20, , x 53, y 169
army
unit		barb chieftain cavalry early slave				exp 2 armour 0 weapon_lvl 0
unit		barb druids slave				exp 0 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0
unit		barb noble cavalry slave				exp 2 armour 0 weapon_lvl 0

character	sub_faction gauls, Galba, general, age 20, , x 60, y 183
army
unit		barb chieftain cavalry early slave				exp 2 armour 0 weapon_lvl 0
unit		barb druids slave				exp 0 armour 0 weapon_lvl 0
unit		barb naked fanatics slave				exp 2 armour 0 weapon_lvl 0
unit		barb naked fanatics slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0

character	sub_faction gauls, Adeimanthos, general, age 20, , x 52, y 160
army
unit		barb chieftain cavalry early slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0

character	sub_faction gauls, Ambiorix, general, age 20, , x 59, y 162
army
unit		barb chieftain cavalry early slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0

character	sub_faction gauls, Bolanus, general, age 20, , x 63, y 171
army
unit		barb chieftain cavalry early slave				exp 2 armour 0 weapon_lvl 0
unit		barb druids slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0
unit		barb cavalry slave				exp 2 armour 0 weapon_lvl 0

character	sub_faction gauls, Dumnorix, general, age 20, , x 67, y 180
army
unit		barb chieftain cavalry early slave				exp 2 armour 0 weapon_lvl 0
unit		barb druids slave				exp 2 armour 0 weapon_lvl 0
unit		barb naked fanatics slave				exp 2 armour 0 weapon_lvl 0
unit		barb naked fanatics slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0
unit		barb chariot heavy slave				exp 2 armour 0 weapon_lvl 0

character	sub_faction gauls, Sosigines, general, age 20, , x 70, y 174
army
unit		barb chieftain cavalry early slave				exp 2 armour 0 weapon_lvl 0
unit		barb druids slave				exp 2 armour 0 weapon_lvl 0
unit		barb naked fanatics slave				exp 2 armour 0 weapon_lvl 0
unit		barb naked fanatics slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0
unit		barb cavalry slave				exp 2 armour 0 weapon_lvl 0

character	sub_faction gauls, Simoisius, general, age 20, , x 74, y 180
army
unit		barb chieftain cavalry early slave				exp 2 armour 0 weapon_lvl 0
unit		barb druids slave				exp 2 armour 0 weapon_lvl 0
unit		barb naked fanatics slave				exp 2 armour 0 weapon_lvl 0
unit		barb naked fanatics slave				exp 2 armour 0 weapon_lvl 0
unit		barb naked fanatics slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0
unit		barb noble cavalry slave				exp 2 armour 0 weapon_lvl 0
unit		barb cavalry slave				exp 2 armour 0 weapon_lvl 0

character	sub_faction gauls, Boiocalus, general, age 20, , x 64, y 156
army
unit		barb chieftain cavalry early slave				exp 2 armour 0 weapon_lvl 0
unit		barb druids slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0
unit		barb noble cavalry slave				exp 2 armour 0 weapon_lvl 0
unit		barb cavalry slave				exp 2 armour 0 weapon_lvl 0

character	sub_faction gauls, Vellocatus, general, age 20, , x 57, y 148
army
unit		barb chieftain cavalry early slave				exp 2 armour 0 weapon_lvl 0
unit		barb druids slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0
unit		barb cavalry slave				exp 2 armour 0 weapon_lvl 0

character	sub_faction gauls, Dumnorix, general, age 20, , x 57, y 145
army
unit		barb chieftain cavalry early slave				exp 2 armour 0 weapon_lvl 0
unit		barb druids slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0

character	sub_faction gauls, Neritos, general, age 20, , x 64, y 137
army
unit		barb chieftain cavalry early slave				exp 2 armour 0 weapon_lvl 0
unit		barb druids slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0

character	sub_faction gauls, Balas, general, age 20, , x 64, y 140
army
unit		barb chieftain cavalry early slave				exp 2 armour 0 weapon_lvl 0
unit		barb druids slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0
unit		barb noble cavalry slave				exp 2 armour 0 weapon_lvl 0

character	sub_faction gauls, Malorix, general, age 20, , x 65, y 143
army
unit		barb chieftain cavalry early slave				exp 2 armour 0 weapon_lvl 0
unit		barb druids slave				exp 2 armour 0 weapon_lvl 0
unit		barb druids slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0
unit		barb noble cavalry slave				exp 2 armour 0 weapon_lvl 0
unit		barb noble cavalry slave				exp 2 armour 0 weapon_lvl 0
unit		barb cavalry slave				exp 2 armour 0 weapon_lvl 0

character	sub_faction gauls, Galenus, general, age 20, , x 69, y 139
army
unit		barb chieftain cavalry early slave				exp 2 armour 0 weapon_lvl 0
unit		barb druids slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0
unit		barb cavalry slave				exp 2 armour 0 weapon_lvl 0

character	sub_faction gauls, Tasciovanus, general, age 20, , x 72, y 185
army
unit		barb chieftain cavalry early slave				exp 4 armour 0 weapon_lvl 0
unit		barb druids slave				exp 4 armour 0 weapon_lvl 0
unit		barb naked fanatics slave				exp 4 armour 0 weapon_lvl 0
unit		barb naked fanatics slave				exp 4 armour 0 weapon_lvl 0
unit		barb naked fanatics slave				exp 4 armour 0 weapon_lvl 0
unit		barb naked fanatics slave				exp 4 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 4 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 4 armour 0 weapon_lvl 0
unit		barb archer slave				exp 4 armour 0 weapon_lvl 0
unit		barb archer slave				exp 4 armour 0 weapon_lvl 0
unit		barb chariot heavy slave				exp 4 armour 0 weapon_lvl 0
unit		barb cavalry slave				exp 4 armour 0 weapon_lvl 0

character	sub_faction gauls, Galienus, general, age 20, , x 79, y 176
army
unit		barb chieftain cavalry early slave				exp 2 armour 0 weapon_lvl 0
unit		barb druids slave				exp 2 armour 0 weapon_lvl 0
unit		barb naked fanatics slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0
unit		barb cavalry slave				exp 2 armour 0 weapon_lvl 0

character	sub_faction gauls, Ariogaisus, general, age 20, , x 71, y 157
army
unit		barb chieftain cavalry early slave				exp 2 armour 1 weapon_lvl 1
unit		barb druids slave				exp 2 armour 1 weapon_lvl 1
unit		barb infantry slave				exp 2 armour 1 weapon_lvl 1
unit		barb infantry slave				exp 2 armour 1 weapon_lvl 1
unit		barb archer slave				exp 2 armour 1 weapon_lvl 1
unit		barb archer slave				exp 2 armour 1 weapon_lvl 1
unit		barb noble cavalry slave				exp 2 armour 1 weapon_lvl 1
unit		barb noble cavalry slave				exp 2 armour 1 weapon_lvl 1
unit		barb cavalry slave				exp 2 armour 1 weapon_lvl 1
unit		barb cavalry slave				exp 2 armour 1 weapon_lvl 1
unit		barb cavalry slave				exp 2 armour 1 weapon_lvl 1
unit		barb cavalry slave				exp 2 armour 1 weapon_lvl 1

character	sub_faction gauls, Ambiorix, general, age 20, , x 72, y 154
army
unit		barb chieftain cavalry early slave				exp 2 armour 1 weapon_lvl 1
unit		barb druids slave				exp 2 armour 1 weapon_lvl 1
unit		barb infantry slave				exp 2 armour 1 weapon_lvl 1
unit		barb infantry slave				exp 2 armour 1 weapon_lvl 1
unit		barb infantry slave				exp 2 armour 1 weapon_lvl 1
unit		barb archer slave				exp 2 armour 1 weapon_lvl 1
unit		barb archer slave				exp 2 armour 1 weapon_lvl 1
unit		barb archer slave				exp 2 armour 1 weapon_lvl 1
unit		barb cavalry slave				exp 2 armour 1 weapon_lvl 1
unit		barb cavalry slave				exp 2 armour 1 weapon_lvl 1

character	sub_faction gauls, Cottius, general, age 20, , x 64, y 148
army
unit		barb chieftain cavalry early slave				exp 2 armour 0 weapon_lvl 0
unit		barb druids slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0
unit		barb cavalry slave				exp 2 armour 0 weapon_lvl 0
unit		barb cavalry slave				exp 2 armour 0 weapon_lvl 0

character	sub_faction gauls, Duva, general, age 20, , x 75, y 160
army
unit		barb chieftain cavalry early slave				exp 2 armour 0 weapon_lvl 0
unit		barb druids slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0
unit		barb cavalry slave				exp 2 armour 0 weapon_lvl 0

character	sub_faction gauls, Prasutagus, general, age 20, , x 80, y 155
army
unit		barb chieftain cavalry early slave				exp 2 armour 0 weapon_lvl 0
unit		barb druids slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0
unit		barb cavalry slave				exp 2 armour 0 weapon_lvl 0

character	sub_faction gauls, Carvilius, general, age 20, , x 85, y 160
army
unit		barb chieftain cavalry early slave				exp 2 armour 0 weapon_lvl 0
unit		barb druids slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0

character	sub_faction gauls, Carinus, general, age 20, , x 84, y 150
army
unit		barb chieftain cavalry early slave				exp 2 armour 0 weapon_lvl 0
unit		barb druids slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0
unit		barb cavalry slave				exp 2 armour 0 weapon_lvl 0

character	sub_faction gauls, Galba, general, age 20, , x 80, y 145
army
unit		barb chieftain cavalry early slave				exp 2 armour 0 weapon_lvl 0
unit		greek hoplite militia				exp 2 armour 0 weapon_lvl 0
unit		greek hoplite militia				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0
unit		barb cavalry slave				exp 2 armour 0 weapon_lvl 0

character	sub_faction gauls, Krateros, general, age 20, , x 75, y 139
army
unit		barb chieftain cavalry early slave				exp 2 armour 0 weapon_lvl 0
unit		greek hoplite				exp 2 armour 0 weapon_lvl 0
unit		greek hoplite militia				exp 2 armour 0 weapon_lvl 0
unit		greek hoplite militia				exp 2 armour 0 weapon_lvl 0
unit		greek hoplite militia				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0
unit		barb archer slave				exp 2 armour 0 weapon_lvl 0
unit		barb cavalry slave				exp 2 armour 0 weapon_lvl 0

character	sub_faction greek_cities, Pythias, general, age 20, , x 86, y 144
army
unit		generic rebel general				exp 2 armour 1 weapon_lvl 1
unit		greek hoplite				exp 2 armour 1 weapon_lvl 1
unit		greek hoplite				exp 2 armour 1 weapon_lvl 1
unit		greek hoplite				exp 2 armour 1 weapon_lvl 1
unit		greek hoplite				exp 2 armour 1 weapon_lvl 1
unit		greek hoplite militia				exp 2 armour 1 weapon_lvl 1
unit		greek hoplite militia				exp 2 armour 1 weapon_lvl 1
unit		greek hoplite militia				exp 2 armour 1 weapon_lvl 1
unit		greek hoplite militia				exp 2 armour 1 weapon_lvl 1
unit		barb archer slave				exp 2 armour 1 weapon_lvl 1
unit		barb archer slave				exp 2 armour 1 weapon_lvl 1
unit		barb archer slave				exp 2 armour 1 weapon_lvl 1
unit		barb archer slave				exp 2 armour 1 weapon_lvl 1
unit		barb noble cavalry slave				exp 2 armour 1 weapon_lvl 1
unit		barb cavalry slave				exp 2 armour 1 weapon_lvl 1
unit		barb cavalry slave				exp 2 armour 1 weapon_lvl 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of diplomacy section <<<<
;DS_ALLIED			= 0	
;DS_SUSPICIOUS		= 100
;DS_NEUTRAL			= 200
;DS_HOSTILE			= 400
;DS_AT_WAR			= 600

core_attitudes	romans_julii,	100		gauls
core_attitudes	romans_julii,	600		slave
core_attitudes	britons,	600		slave
core_attitudes	gauls,	100		romans_julii
core_attitudes	gauls,	600		slave
core_attitudes	slave,		600		romans_julii, britons, gauls

faction_relationships	romans_julii, 		600		slave
faction_relationships	britons, 		600		slave
faction_relationships	gauls, 		600		slave
faction_relationships	slave,			600		romans_julii, britons, gauls