skin
{
	african
	{
		male data/characters/skin_textures/african_m_skin.tga 1 6 14
		female data/characters/skin_textures/african_f_skin.tga 1 10 12
	}
	arabic
	{
		male data/characters/skin_textures/arabic_m_skin.tga 3 10 15
		female data/characters/skin_textures/arabic_f_skin.tga 1 5 13
	}
	berber
	{
		male data/characters/skin_textures/arabic_m_skin.tga 3 10 15
		female data/characters/skin_textures/arabic_f_skin.tga 1 5 13
	}
	caucasian
	{
		male data/characters/skin_textures/caucasian_m_skin.tga 3 11 13
		female data/characters/skin_textures/caucasian_f_skin.tga 1 6 15
	}
	eastasian
	{
		male data/characters/skin_textures/eastasian_m_skin.tga 1 8 13
		female data/characters/skin_textures/eastasian_f_skin.tga 1 7 14
	}
	egyptian
	{
		male data/characters/skin_textures/egyptian_m_skin.tga 0 8 15
		female data/characters/skin_textures/egyptian_f_skin.tga 1 6 13
	}
	indian
	{
		male data/characters/skin_textures/indian_m_skin.tga 2 10 15
		female data/characters/skin_textures/indian_f_skin.tga 2 8 13
	}
	mediterranean
	{
		male data/characters/skin_textures/mediterranean_m_skin.tga 1 11 15
		female data/characters/skin_textures/mediterranean_f_skin.tga 1 9 12
	}
}

ethnicities
{
	african
	{
		hair_styles ( 13, 5.0 ), ( 16, 35.0 ), ( 17, 35.0 ), ( -1, 25.0 )
		female_hair ( 7, 75.0 ), ( -1, 25.0 )
		beard_styles ( 2, 25.0 ), ( 3, 20.0 ), ( 4, 20.0 ), ( -1, 35.0 )
		hair_color ( black, 100.0 )
		aged_hair_color ( grey, 100.0 )
	}

	arabic
	{
		hair_styles ( 0, 10.0 ), ( 1, 6.0 ), ( 4, 16.0 ), ( 9, 21.0 ), ( 11, 21.0 ), ( 13, 21.0 ), ( -1, 5.0 )
		female_hair ( 6, 50.0 ), ( 7, 45.0 ), ( -1, 5.0 )
		beard_styles ( 1, 5.0 ), ( 4, 15.0 ), ( 5, 15.0 ), ( 6, 15.0 ), ( 9, 5.0 ), ( 12, 15.0 ), ( 13, 15.0 ), ( -1, 15.0 )
		hair_color ( black, 80.0 ), ( dark_brown, 20.0 )
		aged_hair_color ( grey, 100.0 )
	}

	berber
	{
		hair_styles ( 0, 10.0 ), ( 1, 6.0 ), ( 4, 16.0 ), ( 9, 21.0 ), ( 11, 21.0 ), ( 13, 21.0 ), ( -1, 5.0 )
		female_hair ( 6, 50.0 ), ( 7, 45.0 ), ( -1, 5.0 )
		beard_styles ( 1, 5.0 ), ( 4, 15.0 ), ( 5, 15.0 ), ( 6, 15.0 ), ( 9, 5.0 ), ( 12, 15.0 ), ( 13, 15.0 ), ( -1, 15.0 )
		hair_color ( black, 80.0 ), ( dark_brown, 20.0 )
		aged_hair_color ( grey, 100.0 )
	}

	caucasiandark
	{
		hair_styles ( 1, 8.0 ), ( 2, 12.0 ), ( 3, 12.0 ), ( 4, 10.0 ), ( 9, 10.0 ), ( 10, 10.0 ), ( 13, 15.0 ), ( 14, 15.0 ), ( -1, 8.0 )
		female_hair ( 6, 50.0 ), ( 7, 45.0 ), ( -1, 8.0 )
		beard_styles ( 1, 15.0 ), ( 4, 15.0 ), ( 5, 20.0 ), ( 6, 15.0 ), ( 10, 25.0 ), ( -1, 10.0 )
		hair_color ( black, 25.0 ), ( dark_brown, 55.0 ), ( light_brown, 20.0 )
		aged_hair_color ( white, 100.0 )
	}

	berserker
	{
		hair_styles ( 1, 8.0 ), ( 2, 12.0 ), ( 3, 12.0 ), ( 4, 10.0 ), ( 9, 10.0 ), ( 10, 10.0 ), ( 13, 15.0 ), ( 14, 15.0 ), ( -1, 8.0 )
		female_hair ( 6, 50.0 ), ( 7, 45.0 ), ( -1, 8.0 )
		beard_styles ( 4, 35.0 ), ( 5, 35.0 ), ( 6, 30.0 )
		hair_color ( light_brown, 50.0 ), ( blond, 35.0 ), ( ginger, 15.0 )
		aged_hair_color ( white, 100.0 )
	}

	caucasian
	{
		hair_styles ( 1, 8.0 ), ( 2, 12.0 ), ( 3, 12.0 ), ( 4, 10.0 ), ( 9, 10.0 ), ( 10, 10.0 ), ( 13, 15.0 ), ( 14, 15.0 ), ( -1, 8.0 )
		female_hair ( 6, 50.0 ), ( 7, 45.0 ), ( -1, 8.0 )
		beard_styles ( 1, 15.0 ), ( 4, 15.0 ), ( 5, 20.0 ), ( 6, 15.0 ), ( 10, 25.0 ), ( -1, 10.0 )
		hair_color ( light_brown, 50.0 ), ( blond, 35.0 ), ( ginger, 15.0 )
		aged_hair_color ( white, 100.0 )
	}

	eastasian
	{
		hair_styles ( 1, 12.0 ), ( 3, 17.0 ), ( 4, 17.0 ), ( 9, 14.0 ), ( 10, 6.0 ), ( 11, 12.0 ), ( 13, 12.0 ), ( -1, 10.0 )
		female_hair ( 6, 50.0 ), ( 7, 40.0 ), ( -1, 10.0 )
		beard_styles ( 1, 10.0 ), ( 4, 10.0 ), ( 7, 5.0 ), ( 8, 20.0 ), ( 9, 15.0 ), ( 11, 20.0 ), ( -1, 20.0 )
		hair_color ( black, 100.0 )
		aged_hair_color ( white, 100.0 )
	}

	egyptian
	{
		hair_styles ( 4, 4.0 ), ( 8, 15.0 ), ( 13, 8.0 ), ( 16, 20.0 ), ( 17, 23.0 ), ( -1, 30.0 )
		female_hair ( 6, 40.0 ), ( 7, 30.0 ), ( -1, 30.0 )
		beard_styles ( 2, 15.0 ), ( 3, 10.0 ), ( 4, 10.0 ), ( 7, 40.0 ), ( -1, 25.0 )
		hair_color ( black, 100.0 )
		aged_hair_color ( grey, 100.0 )
	}

	mediterranean
	{
		hair_styles ( 0, 15.0 ), ( 1, 10.0 ), ( 3, 15.0 ), ( 8, 10.0 ), ( 9, 10.0 ), ( 11, 16.0 ), ( 12, 15.0 ), ( -1, 9.0 )
		female_hair ( 6, 50.0 ), ( 7, 46.0 ), ( -1, 9.0 )
		beard_styles ( 1, 5.0 ), ( 4, 10.0 ), ( 5, 10.0 ), ( 6, 5.0 ), ( -1, 70.0 )
		hair_color ( black, 50.0 ), ( dark_brown, 30.0 ), ( light_brown, 20.0 )
		aged_hair_color ( white, 100.0 )
	}

	north_african
	{
		hair_styles ( 4, 20.0 ), ( 9, 20.0 ), ( 11, 20.0 ), ( 13, 20.0 ), ( 16, 5.0 ), ( 17, 10.0 ), ( -1, 5.0 )
		female_hair ( 6, 50.0 ), ( 7, 45.0 ), ( -1, 5.0 )
		beard_styles ( 2, 12.0 ), ( 3, 12.0 ), ( 4, 12.0 ), ( 5, 12.0 ), ( 6, 12.0 ), ( 12, 7.0 ), ( 13, 8.0 ), ( -1, 25.0 )
		hair_color ( black, 100.0 )
		aged_hair_color ( grey, 100.0 )
	}

	indian
	{
		hair_styles ( 3, 20.0 ), ( 4, 15.0 ), ( 5, 15.0 ), ( 9, 13.0 ), ( 13, 13.0 ), ( 15, 20.0 ), ( -1, 4.0 )
		female_hair ( 6, 50.0 ), ( 7, 46.0 ), ( -1, 4.0 )
		beard_styles ( 1, 10.0 ), ( 5, 10.0 ), ( 6, 15.0 ), ( 9, 15.0 ), ( 11, 5.0 ), ( 12, 2.5 ), ( 13, 2.5 ), ( -1, 40.0 )
		hair_color ( black, 80.0 ), ( dark_brown, 20.0 )
		aged_hair_color ( grey, 100.0 )
	}
}

region
{
	Hibernia_Septentrionalis
	{
		variant
		{
			ethnicity caucasiandark
			distribution 20
		}
		variant
		{
			ethnicity caucasian
			distribution 80
		}
	}
	Hibernia_Orientalis
	{
		variant
		{
			ethnicity caucasiandark
			distribution 20
		}
		variant
		{
			ethnicity caucasian
			distribution 80
		}
	}
	Hibernia_Meridionalis
	{
		variant
		{
			ethnicity caucasiandark
			distribution 20
		}
		variant
		{
			ethnicity caucasian
			distribution 80
		}
	}
	Hibernia_Occidentalis
	{
		variant
		{
			ethnicity caucasiandark
			distribution 20
		}
		variant
		{
			ethnicity caucasian
			distribution 80
		}
	}
	Caledonia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 20
		}
		variant
		{
			ethnicity caucasian
			distribution 80
		}
	}
	Taexalia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 20
		}
		variant
		{
			ethnicity caucasian
			distribution 80
		}
	}
	Votadinia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 20
		}
		variant
		{
			ethnicity caucasian
			distribution 80
		}
	}
	Brigantia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 20
		}
		variant
		{
			ethnicity caucasian
			distribution 80
		}
	}
	Coritania
	{
		variant
		{
			ethnicity caucasiandark
			distribution 20
		}
		variant
		{
			ethnicity caucasian
			distribution 80
		}
	}
	Cornovia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 20
		}
		variant
		{
			ethnicity caucasian
			distribution 80
		}
	}
	Icenia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 20
		}
		variant
		{
			ethnicity caucasian
			distribution 80
		}
	}
	Trinovantia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 20
		}
		variant
		{
			ethnicity caucasian
			distribution 80
		}
	}
	Cantiacia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 20
		}
		variant
		{
			ethnicity caucasian
			distribution 80
		}
	}
	Durotrigia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 20
		}
		variant
		{
			ethnicity caucasian
			distribution 80
		}
	}
	Dumnonia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 20
		}
		variant
		{
			ethnicity caucasian
			distribution 80
		}
	}
	Dobunnia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 20
		}
		variant
		{
			ethnicity caucasian
			distribution 80
		}
	}
	Ordovicia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 20
		}
		variant
		{
			ethnicity caucasian
			distribution 80
		}
	}
	Demetia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 20
		}
		variant
		{
			ethnicity caucasian
			distribution 80
		}
	}
	Osisimia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 60
		}
		variant
		{
			ethnicity caucasian
			distribution 40
		}
	}
	Armorica
	{
		variant
		{
			ethnicity caucasiandark
			distribution 60
		}
		variant
		{
			ethnicity caucasian
			distribution 40
		}
	}
	Venellia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 60
		}
		variant
		{
			ethnicity caucasian
			distribution 40
		}
	}
	Eburovicia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 60
		}
		variant
		{
			ethnicity caucasian
			distribution 40
		}
	}
	Veliocassia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 60
		}
		variant
		{
			ethnicity caucasian
			distribution 40
		}
	}
	Namnetia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 60
		}
		variant
		{
			ethnicity caucasian
			distribution 40
		}
	}
	Pictonia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 60
		}
		variant
		{
			ethnicity caucasian
			distribution 40
		}
	}
	Turonia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 60
		}
		variant
		{
			ethnicity caucasian
			distribution 40
		}
	}
	Carnutia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 60
		}
		variant
		{
			ethnicity caucasian
			distribution 40
		}
	}
	Parisia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 60
		}
		variant
		{
			ethnicity caucasian
			distribution 40
		}
	}
	Aquitania
	{
		variant
		{
			ethnicity caucasiandark
			distribution 60
		}
		variant
		{
			ethnicity caucasian
			distribution 40
		}
	}
	Santonia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 60
		}
		variant
		{
			ethnicity caucasian
			distribution 40
		}
	}
	Nitrobrogia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 60
		}
		variant
		{
			ethnicity caucasian
			distribution 40
		}
	}
	Auscia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 60
		}
		variant
		{
			ethnicity caucasian
			distribution 40
		}
	}
	Biggeronia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 60
		}
		variant
		{
			ethnicity caucasian
			distribution 40
		}
	}
	Volcatia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 60
		}
		variant
		{
			ethnicity caucasian
			distribution 40
		}
	}
	Celtica
	{
		variant
		{
			ethnicity caucasiandark
			distribution 60
		}
		variant
		{
			ethnicity caucasian
			distribution 40
		}
	}
	Biturigia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 60
		}
		variant
		{
			ethnicity caucasian
			distribution 40
		}
	}
	Senonia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 60
		}
		variant
		{
			ethnicity caucasian
			distribution 40
		}
	}
	Haeduia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 60
		}
		variant
		{
			ethnicity caucasian
			distribution 40
		}
	}
	Cubia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 60
		}
		variant
		{
			ethnicity caucasian
			distribution 40
		}
	}
	Arvernia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 60
		}
		variant
		{
			ethnicity caucasian
			distribution 40
		}
	}
	Lemovicia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 60
		}
		variant
		{
			ethnicity caucasian
			distribution 40
		}
	}
	Ambarria
	{
		variant
		{
			ethnicity caucasiandark
			distribution 60
		}
		variant
		{
			ethnicity caucasian
			distribution 40
		}
	}
	Sequania
	{
		variant
		{
			ethnicity caucasiandark
			distribution 60
		}
		variant
		{
			ethnicity caucasian
			distribution 40
		}
	}
	Allobrogia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 60
		}
		variant
		{
			ethnicity caucasian
			distribution 40
		}
	}
	Alpes_Cottiae
	{
		variant
		{
			ethnicity caucasiandark
			distribution 60
		}
		variant
		{
			ethnicity caucasian
			distribution 40
		}
	}
	Verbogenia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 60
		}
		variant
		{
			ethnicity caucasian
			distribution 40
		}
	}
	Morinia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 40
		}
		variant
		{
			ethnicity caucasian
			distribution 60
		}
	}
	Bellovacia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 40
		}
		variant
		{
			ethnicity caucasian
			distribution 60
		}
	}
	Suaeuconia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 40
		}
		variant
		{
			ethnicity caucasian
			distribution 60
		}
	}
	Nervia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 40
		}
		variant
		{
			ethnicity caucasian
			distribution 60
		}
	}
	Treveria_Salutaris
	{
		variant
		{
			ethnicity caucasiandark
			distribution 40
		}
		variant
		{
			ethnicity caucasian
			distribution 60
		}
	}
	Leucia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 40
		}
		variant
		{
			ethnicity caucasian
			distribution 60
		}
	}
	Eburonia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 40
		}
		variant
		{
			ethnicity caucasian
			distribution 60
		}
	}
	Treveria
	{
		variant
		{
			ethnicity caucasiandark
			distribution 40
		}
		variant
		{
			ethnicity caucasian
			distribution 60
		}
	}
	Mediomatricia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 40
		}
		variant
		{
			ethnicity caucasian
			distribution 60
		}
	}
	Tribocia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 40
		}
		variant
		{
			ethnicity caucasian
			distribution 60
		}
	}
	Alpes_Maritimae
	{
		variant
		{
			ethnicity caucasiandark
			distribution 55
		}
		variant
		{
			ethnicity caucasian
			distribution 25
		}
		variant
		{
			ethnicity mediterranean
			distribution 20
		}
	}
	Vocontia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 55
		}
		variant
		{
			ethnicity caucasian
			distribution 25
		}
		variant
		{
			ethnicity mediterranean
			distribution 20
		}
	}
	Narbonensis
	{
		variant
		{
			ethnicity caucasiandark
			distribution 55
		}
		variant
		{
			ethnicity caucasian
			distribution 25
		}
		variant
		{
			ethnicity mediterranean
			distribution 20
		}
	}
	Anglia
	{
		variant
		{
			ethnicity caucasian
			distribution 100
		}
	}
	Cimbrica
	{
		variant
		{
			ethnicity caucasian
			distribution 100
		}
	}
	Scandia_Insula
	{
		variant
		{
			ethnicity caucasian
			distribution 100
		}
	}
	Herulia
	{
		variant
		{
			ethnicity caucasian
			distribution 100
		}
	}
	East_Gothia
	{
		variant
		{
			ethnicity caucasian
			distribution 100
		}
	}
	West_Gothia
	{
		variant
		{
			ethnicity caucasian
			distribution 100
		}
	}
	Ultima_Thule
	{
		variant
		{
			ethnicity caucasian
			distribution 100
		}
	}
	Frisia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 20
		}
		variant
		{
			ethnicity caucasian
			distribution 80
		}
	}
	Chasuaria
	{
		variant
		{
			ethnicity caucasiandark
			distribution 20
		}
		variant
		{
			ethnicity caucasian
			distribution 80
		}
	}
	Chaucia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 20
		}
		variant
		{
			ethnicity caucasian
			distribution 80
		}
	}
	Bructeria
	{
		variant
		{
			ethnicity caucasiandark
			distribution 20
		}
		variant
		{
			ethnicity caucasian
			distribution 80
		}
	}
	Sicambria
	{
		variant
		{
			ethnicity caucasiandark
			distribution 20
		}
		variant
		{
			ethnicity caucasian
			distribution 80
		}
	}
	Langobardia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 20
		}
		variant
		{
			ethnicity caucasian
			distribution 80
		}
	}
	Chamavia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 20
		}
		variant
		{
			ethnicity caucasian
			distribution 80
		}
	}
	Baluconia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 20
		}
		variant
		{
			ethnicity caucasian
			distribution 80
		}
	}
	Pharodenia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 20
		}
		variant
		{
			ethnicity caucasian
			distribution 80
		}
	}
	Buria
	{
		variant
		{
			ethnicity caucasiandark
			distribution 20
		}
		variant
		{
			ethnicity caucasian
			distribution 80
		}
	}
	Marsignia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 20
		}
		variant
		{
			ethnicity caucasian
			distribution 80
		}
	}
	Rugia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 20
		}
		variant
		{
			ethnicity caucasian
			distribution 80
		}
	}
	Helveconia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 20
		}
		variant
		{
			ethnicity caucasian
			distribution 80
		}
	}
	Elysia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 20
		}
		variant
		{
			ethnicity caucasian
			distribution 80
		}
	}
	Lugia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 20
		}
		variant
		{
			ethnicity caucasian
			distribution 80
		}
	}
	Semnonia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 20
		}
		variant
		{
			ethnicity caucasian
			distribution 80
		}
	}
	Vangionia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 50
		}
		variant
		{
			ethnicity caucasian
			distribution 50
		}
	}
	Chattia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 50
		}
		variant
		{
			ethnicity caucasian
			distribution 50
		}
	}
	Hermunduria
	{
		variant
		{
			ethnicity caucasiandark
			distribution 50
		}
		variant
		{
			ethnicity caucasian
			distribution 50
		}
	}
	Marcomannia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 50
		}
		variant
		{
			ethnicity caucasian
			distribution 50
		}
	}
	Naharvalia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 50
		}
		variant
		{
			ethnicity caucasian
			distribution 50
		}
	}
	Boioa
	{
		variant
		{
			ethnicity caucasiandark
			distribution 50
		}
		variant
		{
			ethnicity caucasian
			distribution 50
		}
	}
	Naristia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 50
		}
		variant
		{
			ethnicity caucasian
			distribution 50
		}
	}
	Noricum
	{
		variant
		{
			ethnicity caucasiandark
			distribution 50
		}
		variant
		{
			ethnicity caucasian
			distribution 50
		}
	}
	Vindelicia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 50
		}
		variant
		{
			ethnicity caucasian
			distribution 50
		}
	}
	Latobrigia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 50
		}
		variant
		{
			ethnicity caucasian
			distribution 50
		}
	}
	Breunia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 50
		}
		variant
		{
			ethnicity caucasian
			distribution 50
		}
	}
	Helvetia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 50
		}
		variant
		{
			ethnicity caucasian
			distribution 50
		}
	}
	Ciscarpathia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 50
		}
		variant
		{
			ethnicity caucasian
			distribution 50
		}
	}
	Sciria
	{
		variant
		{
			ethnicity caucasiandark
			distribution 30
		}
		variant
		{
			ethnicity caucasian
			distribution 70
		}
	}
	Chrononia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 30
		}
		variant
		{
			ethnicity caucasian
			distribution 70
		}
	}
	Turuntia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 30
		}
		variant
		{
			ethnicity caucasian
			distribution 70
		}
	}
	Venedia_Inferior
	{
		variant
		{
			ethnicity caucasiandark
			distribution 30
		}
		variant
		{
			ethnicity caucasian
			distribution 70
		}
	}
	Ossioia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 30
		}
		variant
		{
			ethnicity caucasian
			distribution 70
		}
	}
	Vistulia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 30
		}
		variant
		{
			ethnicity caucasian
			distribution 70
		}
	}
	Hyperboria
	{
		variant
		{
			ethnicity mediterranean
			distribution 100
		}
	}
	Aemilla
	{
		variant
		{
			ethnicity caucasiandark
			distribution 50
		}
		variant
		{
			ethnicity caucasian
			distribution 20
		}
		variant
		{
			ethnicity mediterranean
			distribution 30
		}
	}
	Transpadana
	{
		variant
		{
			ethnicity caucasiandark
			distribution 50
		}
		variant
		{
			ethnicity caucasian
			distribution 20
		}
		variant
		{
			ethnicity mediterranean
			distribution 30
		}
	}
	Insubria
	{
		variant
		{
			ethnicity caucasiandark
			distribution 50
		}
		variant
		{
			ethnicity caucasian
			distribution 20
		}
		variant
		{
			ethnicity mediterranean
			distribution 30
		}
	}
	Cenomannia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 50
		}
		variant
		{
			ethnicity caucasian
			distribution 20
		}
		variant
		{
			ethnicity mediterranean
			distribution 30
		}
	}
	Olana
	{
		variant
		{
			ethnicity caucasiandark
			distribution 50
		}
		variant
		{
			ethnicity caucasian
			distribution 20
		}
		variant
		{
			ethnicity mediterranean
			distribution 30
		}
	}
	Venetia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 50
		}
		variant
		{
			ethnicity caucasian
			distribution 20
		}
		variant
		{
			ethnicity mediterranean
			distribution 30
		}
	}
	Vallis_Arni
	{
		variant
		{
			ethnicity mediterranean
			distribution 100
		}
	}
	Dodecapolis
	{
		variant
		{
			ethnicity mediterranean
			distribution 100
		}
	}
	Umbria
	{
		variant
		{
			ethnicity mediterranean
			distribution 100
		}
	}
	Tuscia
	{
		variant
		{
			ethnicity mediterranean
			distribution 100
		}
	}
	Latium
	{
		variant
		{
			ethnicity mediterranean
			distribution 100
		}
	}
	Picenum
	{
		variant
		{
			ethnicity mediterranean
			distribution 100
		}
	}
	Aternum
	{
		variant
		{
			ethnicity mediterranean
			distribution 100
		}
	}
	Apulia
	{
		variant
		{
			ethnicity mediterranean
			distribution 100
		}
	}
	Campania
	{
		variant
		{
			ethnicity mediterranean
			distribution 100
		}
	}
	Lucania
	{
		variant
		{
			ethnicity mediterranean
			distribution 100
		}
	}
	Tarentum
	{
		variant
		{
			ethnicity mediterranean
			distribution 100
		}
	}
	Bruttium
	{
		variant
		{
			ethnicity mediterranean
			distribution 100
		}
	}
	Siculia
	{
		variant
		{
			ethnicity mediterranean
			distribution 100
		}
	}
	Syracuse
	{
		variant
		{
			ethnicity mediterranean
			distribution 100
		}
	}
	Sicania
	{
		variant
		{
			ethnicity mediterranean
			distribution 100
		}
	}
	Corsica
	{
		variant
		{
			ethnicity mediterranean
			distribution 100
		}
	}
	Elimia
	{
		variant
		{
			ethnicity mediterranean
			distribution 70
		}
		variant
		{
			ethnicity berber
			distribution 20
		}
		variant
		{
			ethnicity arabic
			distribution 10
		}
	}
	Sardinia_Australis
	{
		variant
		{
			ethnicity mediterranean
			distribution 70
		}
		variant
		{
			ethnicity berber
			distribution 20
		}
		variant
		{
			ethnicity arabic
			distribution 10
		}
	}
	Sardinia_Borealis
	{
		variant
		{
			ethnicity mediterranean
			distribution 70
		}
		variant
		{
			ethnicity berber
			distribution 20
		}
		variant
		{
			ethnicity arabic
			distribution 10
		}
	}
	Balearides
	{
		variant
		{
			ethnicity mediterranean
			distribution 70
		}
		variant
		{
			ethnicity berber
			distribution 20
		}
		variant
		{
			ethnicity arabic
			distribution 10
		}
	}
	Carthago
	{
		variant
		{
			ethnicity berber
			distribution 60
		}
		variant
		{
			ethnicity arabic
			distribution 30
		}
		variant
		{
			ethnicity mediterranean
			distribution 10
		}
	}
	Zeugitana
	{
		variant
		{
			ethnicity berber
			distribution 60
		}
		variant
		{
			ethnicity arabic
			distribution 30
		}
		variant
		{
			ethnicity mediterranean
			distribution 10
		}
	}
	Byssatis
	{
		variant
		{
			ethnicity berber
			distribution 60
		}
		variant
		{
			ethnicity arabic
			distribution 30
		}
		variant
		{
			ethnicity mediterranean
			distribution 10
		}
	}
	Thabracania
	{
		variant
		{
			ethnicity berber
			distribution 60
		}
		variant
		{
			ethnicity arabic
			distribution 30
		}
		variant
		{
			ethnicity mediterranean
			distribution 10
		}
	}
	Massylia
	{
		variant
		{
			ethnicity berber
			distribution 60
		}
		variant
		{
			ethnicity arabic
			distribution 30
		}
		variant
		{
			ethnicity mediterranean
			distribution 10
		}
	}
	Musulamia
	{
		variant
		{
			ethnicity berber
			distribution 100
		}
	}
	Maxyesia
	{
		variant
		{
			ethnicity berber
			distribution 100
		}
	}
	Zaba
	{
		variant
		{
			ethnicity berber
			distribution 100
		}
	}
	Aurasius
	{
		variant
		{
			ethnicity berber
			distribution 100
		}
	}
	Cirtania
	{
		variant
		{
			ethnicity berber
			distribution 100
		}
	}
	Sitifensia
	{
		variant
		{
			ethnicity berber
			distribution 100
		}
	}
	Gaetulia
	{
		variant
		{
			ethnicity berber
			distribution 100
		}
	}
	Iolia
	{
		variant
		{
			ethnicity berber
			distribution 80
		}
		variant
		{
			ethnicity arabic
			distribution 20
		}
	}
	Tingitania
	{
		variant
		{
			ethnicity berber
			distribution 80
		}
		variant
		{
			ethnicity arabic
			distribution 20
		}
	}
	Machuria
	{
		variant
		{
			ethnicity berber
			distribution 100
		}
	}
	Massaesylia
	{
		variant
		{
			ethnicity berber
			distribution 100
		}
	}
	Metagonia
	{
		variant
		{
			ethnicity berber
			distribution 100
		}
	}
	Mauretania
	{
		variant
		{
			ethnicity berber
			distribution 100
		}
	}
	Rutubis
	{
		variant
		{
			ethnicity berber
			distribution 100
		}
	}
	Tadla
	{
		variant
		{
			ethnicity berber
			distribution 100
		}
	}
	Mauretania_Ulterior
	{
		variant
		{
			ethnicity berber
			distribution 100
		}
	}
	Lixiane
	{
		variant
		{
			ethnicity berber
			distribution 100
		}
	}
	Madethubadus
	{
		variant
		{
			ethnicity berber
			distribution 100
		}
	}
	Deserta_Mauretania
	{
		variant
		{
			ethnicity berber
			distribution 100
		}
	}
	Furtunatae_Insulae
	{
		variant
		{
			ethnicity berber
			distribution 100
		}
	}
	Cerne
	{
		variant
		{
			ethnicity african
			distribution 90
		}
		variant
		{
			ethnicity arabic
			distribution 10
		}
	}
	Leonum_Trahentium
	{
		variant
		{
			ethnicity berber
			distribution 90
		}
		variant
		{
			ethnicity african
			distribution 10
		}
	}
	Troglodytia
	{
		variant
		{
			ethnicity berber
			distribution 90
		}
		variant
		{
			ethnicity african
			distribution 10
		}
	}
	Ougarta
	{
		variant
		{
			ethnicity berber
			distribution 90
		}
		variant
		{
			ethnicity african
			distribution 10
		}
	}
	Deserta_Tripolitania
	{
		variant
		{
			ethnicity berber
			distribution 90
		}
		variant
		{
			ethnicity african
			distribution 10
		}
	}
	Phazania
	{
		variant
		{
			ethnicity berber
			distribution 90
		}
		variant
		{
			ethnicity african
			distribution 10
		}
	}
	Garamantia_Occidentalis
	{
		variant
		{
			ethnicity berber
			distribution 90
		}
		variant
		{
			ethnicity african
			distribution 10
		}
	}
	Garamantia_Citerior
	{
		variant
		{
			ethnicity berber
			distribution 90
		}
		variant
		{
			ethnicity african
			distribution 10
		}
	}
	Libyae_Interior
	{
		variant
		{
			ethnicity berber
			distribution 90
		}
		variant
		{
			ethnicity african
			distribution 10
		}
	}
	Tripolitania
	{
		variant
		{
			ethnicity berber
			distribution 90
		}
		variant
		{
			ethnicity arabic
			distribution 10
		}
	}
	Syrtica
	{
		variant
		{
			ethnicity berber
			distribution 90
		}
		variant
		{
			ethnicity arabic
			distribution 10
		}
	}
	Nasamonia
	{
		variant
		{
			ethnicity berber
			distribution 90
		}
		variant
		{
			ethnicity arabic
			distribution 10
		}
	}
	Nigritania
	{
		variant
		{
			ethnicity african
			distribution 100
		}
	}
	Agisymba
	{
		variant
		{
			ethnicity african
			distribution 100
		}
	}
	Indicetia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 80
		}
		variant
		{
			ethnicity mediterranean
			distribution 20
		}
	}
	Contestania
	{
		variant
		{
			ethnicity caucasiandark
			distribution 80
		}
		variant
		{
			ethnicity mediterranean
			distribution 20
		}
	}
	Baetica_Gaditanus
	{
		variant
		{
			ethnicity caucasiandark
			distribution 70
		}
		variant
		{
			ethnicity berber
			distribution 20
		}
		variant
		{
			ethnicity arabic
			distribution 10
		}
	}
	Mastiania
	{
		variant
		{
			ethnicity caucasiandark
			distribution 70
		}
		variant
		{
			ethnicity berber
			distribution 20
		}
		variant
		{
			ethnicity arabic
			distribution 10
		}
	}
	Bastetania
	{
		variant
		{
			ethnicity caucasiandark
			distribution 70
		}
		variant
		{
			ethnicity berber
			distribution 20
		}
		variant
		{
			ethnicity arabic
			distribution 10
		}
	}
	Edetania
	{
		variant
		{
			ethnicity caucasiandark
			distribution 100
		}
	}
	Ilercavonia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 100
		}
	}
	Cessetania
	{
		variant
		{
			ethnicity caucasiandark
			distribution 100
		}
	}
	Ilergetia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 100
		}
	}
	Vasconia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 100
		}
	}
	Baetica_Hispalensis
	{
		variant
		{
			ethnicity caucasiandark
			distribution 100
		}
	}
	Malacitia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 100
		}
	}
	Oretania
	{
		variant
		{
			ethnicity caucasiandark
			distribution 100
		}
	}
	Baetica_Cordubensis
	{
		variant
		{
			ethnicity caucasiandark
			distribution 100
		}
	}
	Turdetania
	{
		variant
		{
			ethnicity caucasiandark
			distribution 100
		}
	}
	Couneia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 100
		}
	}
	Turdulia_Occidentalis
	{
		variant
		{
			ethnicity caucasiandark
			distribution 100
		}
	}
	Turdulia_Orientalis
	{
		variant
		{
			ethnicity caucasiandark
			distribution 100
		}
	}
	Celticia_Minoris
	{
		variant
		{
			ethnicity caucasiandark
			distribution 100
		}
	}
	Celticia_Maoioris
	{
		variant
		{
			ethnicity caucasiandark
			distribution 100
		}
	}
	Lusitania
	{
		variant
		{
			ethnicity caucasiandark
			distribution 100
		}
	}
	Oppidania
	{
		variant
		{
			ethnicity caucasiandark
			distribution 100
		}
	}
	Asturia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 100
		}
	}
	Aebocosia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 100
		}
	}
	Callaecia_Meridionalis
	{
		variant
		{
			ethnicity caucasiandark
			distribution 100
		}
	}
	Callaecia_Septentrionalis
	{
		variant
		{
			ethnicity caucasiandark
			distribution 100
		}
	}
	Lobetania
	{
		variant
		{
			ethnicity caucasiandark
			distribution 80
		}
		variant
		{
			ethnicity caucasian
			distribution 20
		}
	}
	Celtiberia_Meridionalis
	{
		variant
		{
			ethnicity caucasiandark
			distribution 80
		}
		variant
		{
			ethnicity caucasian
			distribution 20
		}
	}
	Celtiberia_Septentrionalis
	{
		variant
		{
			ethnicity caucasiandark
			distribution 80
		}
		variant
		{
			ethnicity caucasian
			distribution 20
		}
	}
	Celtiberia_Centralis
	{
		variant
		{
			ethnicity caucasiandark
			distribution 80
		}
		variant
		{
			ethnicity caucasian
			distribution 20
		}
	}
	Carpetania
	{
		variant
		{
			ethnicity caucasiandark
			distribution 80
		}
		variant
		{
			ethnicity caucasian
			distribution 20
		}
	}
	Vettonia_Meridionalis
	{
		variant
		{
			ethnicity caucasiandark
			distribution 80
		}
		variant
		{
			ethnicity caucasian
			distribution 20
		}
	}
	Vettonia_Septentrionalis
	{
		variant
		{
			ethnicity caucasiandark
			distribution 80
		}
		variant
		{
			ethnicity caucasian
			distribution 20
		}
	}
	Vaccaeia_Meridionalis
	{
		variant
		{
			ethnicity caucasiandark
			distribution 80
		}
		variant
		{
			ethnicity caucasian
			distribution 20
		}
	}
	Vaccaeia_Septentrionalis
	{
		variant
		{
			ethnicity caucasiandark
			distribution 80
		}
		variant
		{
			ethnicity caucasian
			distribution 20
		}
	}
	Vardulia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 80
		}
		variant
		{
			ethnicity caucasian
			distribution 20
		}
	}
	Autrigonia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 80
		}
		variant
		{
			ethnicity caucasian
			distribution 20
		}
	}
	Cantabria
	{
		variant
		{
			ethnicity caucasiandark
			distribution 80
		}
		variant
		{
			ethnicity caucasian
			distribution 20
		}
	}
	Histria
	{
		variant
		{
			ethnicity caucasiandark
			distribution 20
		}
		variant
		{
			ethnicity caucasian
			distribution 10
		}
		variant
		{
			ethnicity mediterranean
			distribution 70
		}
	}
	Libernia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 20
		}
		variant
		{
			ethnicity caucasian
			distribution 10
		}
		variant
		{
			ethnicity mediterranean
			distribution 70
		}
	}
	Dalmatia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 20
		}
		variant
		{
			ethnicity caucasian
			distribution 10
		}
		variant
		{
			ethnicity mediterranean
			distribution 70
		}
	}
	Daorsia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 30
		}
		variant
		{
			ethnicity caucasian
			distribution 20
		}
		variant
		{
			ethnicity mediterranean
			distribution 50
		}
	}
	Deuria
	{
		variant
		{
			ethnicity caucasiandark
			distribution 30
		}
		variant
		{
			ethnicity caucasian
			distribution 20
		}
		variant
		{
			ethnicity mediterranean
			distribution 50
		}
	}
	Latobicia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 90
		}
		variant
		{
			ethnicity caucasian
			distribution 10
		}
	}
	Cataria
	{
		variant
		{
			ethnicity caucasiandark
			distribution 90
		}
		variant
		{
			ethnicity caucasian
			distribution 10
		}
	}
	Varciania
	{
		variant
		{
			ethnicity caucasiandark
			distribution 90
		}
		variant
		{
			ethnicity caucasian
			distribution 10
		}
	}
	Pannonia_Prima
	{
		variant
		{
			ethnicity caucasiandark
			distribution 90
		}
		variant
		{
			ethnicity caucasian
			distribution 10
		}
	}
	Carnuntia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 90
		}
		variant
		{
			ethnicity caucasian
			distribution 10
		}
	}
	Quadia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 90
		}
		variant
		{
			ethnicity caucasian
			distribution 10
		}
	}
	Valeria
	{
		variant
		{
			ethnicity caucasiandark
			distribution 90
		}
		variant
		{
			ethnicity caucasian
			distribution 10
		}
	}
	Hercuniatia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 90
		}
		variant
		{
			ethnicity caucasian
			distribution 10
		}
	}
	Pannonia_Secunda
	{
		variant
		{
			ethnicity caucasiandark
			distribution 90
		}
		variant
		{
			ethnicity caucasian
			distribution 10
		}
	}
	Albocensia
	{
		variant
		{
			ethnicity caucasian
			distribution 100
		}
	}
	Iazygia
	{
		variant
		{
			ethnicity caucasian
			distribution 100
		}
	}
	Cotinia
	{
		variant
		{
			ethnicity caucasian
			distribution 100
		}
	}
	Costobocia
	{
		variant
		{
			ethnicity caucasian
			distribution 100
		}
	}
	Potulatensia
	{
		variant
		{
			ethnicity caucasian
			distribution 100
		}
	}
	Porolissensis
	{
		variant
		{
			ethnicity caucasian
			distribution 100
		}
	}
	Apulensis
	{
		variant
		{
			ethnicity caucasian
			distribution 100
		}
	}
	Malvensis
	{
		variant
		{
			ethnicity caucasian
			distribution 100
		}
	}
	Getia
	{
		variant
		{
			ethnicity caucasian
			distribution 100
		}
	}
	Roxolania
	{
		variant
		{
			ethnicity caucasian
			distribution 100
		}
	}
	Tricornensia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 30
		}
		variant
		{
			ethnicity caucasian
			distribution 10
		}
		variant
		{
			ethnicity mediterranean
			distribution 60
		}
	}
	Dindaria
	{
		variant
		{
			ethnicity caucasiandark
			distribution 30
		}
		variant
		{
			ethnicity caucasian
			distribution 10
		}
		variant
		{
			ethnicity mediterranean
			distribution 60
		}
	}
	Dardania
	{
		variant
		{
			ethnicity caucasiandark
			distribution 30
		}
		variant
		{
			ethnicity caucasian
			distribution 10
		}
		variant
		{
			ethnicity mediterranean
			distribution 60
		}
	}
	Picensia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 30
		}
		variant
		{
			ethnicity caucasian
			distribution 10
		}
		variant
		{
			ethnicity mediterranean
			distribution 60
		}
	}
	Saldensia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 30
		}
		variant
		{
			ethnicity caucasian
			distribution 10
		}
		variant
		{
			ethnicity mediterranean
			distribution 60
		}
	}
	Moesia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 30
		}
		variant
		{
			ethnicity caucasian
			distribution 10
		}
		variant
		{
			ethnicity mediterranean
			distribution 60
		}
	}
	Crobyzoia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 30
		}
		variant
		{
			ethnicity caucasian
			distribution 10
		}
		variant
		{
			ethnicity mediterranean
			distribution 60
		}
	}
	Scythia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 30
		}
		variant
		{
			ethnicity caucasian
			distribution 10
		}
		variant
		{
			ethnicity mediterranean
			distribution 60
		}
	}
	Scordiscia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 60
		}
		variant
		{
			ethnicity caucasian
			distribution 20
		}
		variant
		{
			ethnicity mediterranean
			distribution 20
		}
	}
	Triballia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 60
		}
		variant
		{
			ethnicity caucasian
			distribution 20
		}
		variant
		{
			ethnicity mediterranean
			distribution 20
		}
	}
	Haemimontus
	{
		variant
		{
			ethnicity caucasiandark
			distribution 10
		}
		variant
		{
			ethnicity caucasian
			distribution 10
		}
		variant
		{
			ethnicity mediterranean
			distribution 80
		}
	}
	Thracia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 10
		}
		variant
		{
			ethnicity caucasian
			distribution 10
		}
		variant
		{
			ethnicity mediterranean
			distribution 80
		}
	}
	Rhodope
	{
		variant
		{
			ethnicity caucasiandark
			distribution 10
		}
		variant
		{
			ethnicity caucasian
			distribution 10
		}
		variant
		{
			ethnicity mediterranean
			distribution 80
		}
	}
	Propontis
	{
		variant
		{
			ethnicity caucasiandark
			distribution 10
		}
		variant
		{
			ethnicity caucasian
			distribution 10
		}
		variant
		{
			ethnicity mediterranean
			distribution 80
		}
	}
	Europa
	{
		variant
		{
			ethnicity caucasiandark
			distribution 10
		}
		variant
		{
			ethnicity caucasian
			distribution 10
		}
		variant
		{
			ethnicity mediterranean
			distribution 80
		}
	}
	Paeonia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 10
		}
		variant
		{
			ethnicity caucasian
			distribution 10
		}
		variant
		{
			ethnicity mediterranean
			distribution 80
		}
	}
	Odomantike
	{
		variant
		{
			ethnicity mediterranean
			distribution 100
		}
	}
	Chalkidiki
	{
		variant
		{
			ethnicity mediterranean
			distribution 100
		}
	}
	Emathia
	{
		variant
		{
			ethnicity mediterranean
			distribution 100
		}
	}
	Pelagonia
	{
		variant
		{
			ethnicity mediterranean
			distribution 100
		}
	}
	Thessalia
	{
		variant
		{
			ethnicity mediterranean
			distribution 100
		}
	}
	Illyria_Graeca
	{
		variant
		{
			ethnicity mediterranean
			distribution 100
		}
	}
	Epirus
	{
		variant
		{
			ethnicity mediterranean
			distribution 100
		}
	}
	Aetolia
	{
		variant
		{
			ethnicity mediterranean
			distribution 100
		}
	}
	Boeotia
	{
		variant
		{
			ethnicity mediterranean
			distribution 100
		}
	}
	Attica
	{
		variant
		{
			ethnicity mediterranean
			distribution 100
		}
	}
	Euboea
	{
		variant
		{
			ethnicity mediterranean
			distribution 100
		}
	}
	Achaea
	{
		variant
		{
			ethnicity mediterranean
			distribution 100
		}
	}
	Arcadia
	{
		variant
		{
			ethnicity mediterranean
			distribution 100
		}
	}
	Laconia
	{
		variant
		{
			ethnicity mediterranean
			distribution 100
		}
	}
	Sporades
	{
		variant
		{
			ethnicity mediterranean
			distribution 100
		}
	}
	Crete
	{
		variant
		{
			ethnicity mediterranean
			distribution 100
		}
	}
	Chersonesos_Zenonis
	{
		variant
		{
			ethnicity caucasiandark
			distribution 80
		}
		variant
		{
			ethnicity mediterranean
			distribution 20
		}
	}
	Chersonesos_Heraclea
	{
		variant
		{
			ethnicity caucasiandark
			distribution 80
		}
		variant
		{
			ethnicity mediterranean
			distribution 20
		}
	}
	Taurica
	{
		variant
		{
			ethnicity caucasiandark
			distribution 80
		}
		variant
		{
			ethnicity mediterranean
			distribution 20
		}
	}
	Bosporus_Cimmerius
	{
		variant
		{
			ethnicity caucasiandark
			distribution 80
		}
		variant
		{
			ethnicity mediterranean
			distribution 20
		}
	}
	Sarmatia_Maritima
	{
		variant
		{
			ethnicity caucasiandark
			distribution 80
		}
		variant
		{
			ethnicity mediterranean
			distribution 20
		}
	}
	Scythia_Harpitis
	{
		variant
		{
			ethnicity caucasiandark
			distribution 80
		}
		variant
		{
			ethnicity mediterranean
			distribution 20
		}
	}
	Subcarpathia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 100
		}
	}
	Zargidava
	{
		variant
		{
			ethnicity caucasiandark
			distribution 100
		}
	}
	Clepia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 100
		}
	}
	Sarmatia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 100
		}
	}
	Sarmatia_Superioris
	{
		variant
		{
			ethnicity caucasiandark
			distribution 100
		}
	}
	Borysthenia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 100
		}
	}
	Hypania
	{
		variant
		{
			ethnicity caucasiandark
			distribution 100
		}
	}
	Transborysthena
	{
		variant
		{
			ethnicity caucasiandark
			distribution 100
		}
	}
	Transhypania
	{
		variant
		{
			ethnicity caucasiandark
			distribution 100
		}
	}
	Hypania_Minoris
	{
		variant
		{
			ethnicity caucasiandark
			distribution 100
		}
	}
	Bassetia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 100
		}
	}
	Vistulia_Inferioris
	{
		variant
		{
			ethnicity caucasiandark
			distribution 100
		}
	}
	Amadocia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 100
		}
	}
	Neuri
	{
		variant
		{
			ethnicity caucasiandark
			distribution 100
		}
	}
	Gelonia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 100
		}
	}
	Tauroscythia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 100
		}
	}
	Cimmero_Scythia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 100
		}
	}
	Tanaica
	{
		variant
		{
			ethnicity caucasiandark
			distribution 100
		}
	}
	Borysthenia_Maioris
	{
		variant
		{
			ethnicity caucasiandark
			distribution 100
		}
	}
	Danaia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 100
		}
	}
	Mantessa
	{
		variant
		{
			ethnicity caucasiandark
			distribution 100
		}
	}
	Confluenta
	{
		variant
		{
			ethnicity caucasiandark
			distribution 100
		}
	}
	Danaia_Superioris
	{
		variant
		{
			ethnicity caucasiandark
			distribution 100
		}
	}
	Melanchlenia
	{
		variant
		{
			ethnicity caucasiandark
			distribution 100
		}
	}
	Thyssagetae
	{
		variant
		{
			ethnicity caucasiandark
			distribution 100
		}
	}
	Stumica
	{
		variant
		{
			ethnicity caucasiandark
			distribution 100
		}
	}
	Berserk
	{

		variant
		{
			ethnicity berserker
			distribution 100
		}
	}
}
